<html>
<head>
<style>
button{
	
	padding: 7px;
    font-size: 13px;
    border: true;
    width: 15%;
	margin-top: 60px;
	border-radius:10px;
	color:black;
}


body {background-color: powderblue;}
h1   {color: blue;}
a   {color: red;  font-size: 350%;
}

input[type=text], input[type=password] { 
    width: 100%; 
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
} 
  
  
button { 
    background-color: #4CAF50; 
    color: white; 
    padding: 14px 20px; 
    margin: 8px 0; 
    border: none; 
    cursor: pointer; 
    width: 100%; 
} 
  
  
.cancelbtn { 
    padding: 14px 20px; 
    background-color: #f44336; 
} 
  
  
.cancelbtn,.signupbtn {float:left;width:30%} 
  
  
  
  
.modal { 
    display: none;  
    position: fixed;  
    z-index: 1; right: 20; 
    top: 0; 
    width: 30%; 
    height: 40%;  
    
	background-color: rgb(0,0,0);  
	background-color: rgba(0,0,0,0.2);  
	padding-top: 0px;
	

	
} 
  
  
.modal-content { 
    border:none;
	background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    width: 100%;   
	height: 100%;
} 
  
  
.close { 
    position: absolute; 
    right: 35px; 
    top: 15px; 
    color: #000; 
    font-size: 40px; 
    font-weight: bold; 
} 
  
.close:hover, 
.close:focus { 
    color: red; 
    cursor: pointer; 
} 
  
  
.clearfix::after { 
    content: ""; 
    clear: both; 
    display: table; 
} 
  
  
@media screen and (max-width: 300px) { 
    .cancelbtn, .signupbtn { 
       width: 100%; 
    } 
}
.btn{
			background-color: #33334d;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			opacity: 0.9;
}

.abc{
	border:none;
	background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
	
}

.container {
				align:middle;
				margin: 20px;
				max-width: 450px;
				padding: 16px;
				background-color: white;
				border-radius:25px;
				margin-top:15px;
			} 
</style>
</head>
<body background="https://images.pexels.com/photos/193004/pexels-photo-193004.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
	
	<center>	
				
	<form  action ="/display_list_text_audio" method = "POST" enctype="multipart/form-data">
		<input type="submit"  class="btn" value="Display_text" style="width:auto;" name="text"/>	
		<input type="submit" class="btn" value="Display_audio" style="width:auto;" name="audio"/>
		<input value="{{selection}}"style="display: none;"/> 
		
		

     </form>
	
	
	</center>
	
	{% for l in t %}
	<center>
	
	<button type="submit" class="abc" onclick="document.getElementById('id01').style.display='block'" id="{{l[0]}}" name="button" value="{{l[0]}}"  style="width:auto;">
	<font color="white">{{l[0]}}</font></button>

	<div id="id01" class="modal"> 
	  		  
	  <form class="modal-content animate" method="POST" action="/decrypt_{{selection}}" enctype="multipart/form-data"> 
		<div class="container"> 
	   
		  <label><b>Enter key</b></label> 
		  <input type="password" placeholder="Enter key" name="psw" required> 
	  
		  <div class="clearfix"> 
					    
			<button type="submit" style="width:150px;" class="signupbtn" id="btn" name="btn">Submit</button> 
			<button type="button" style="width:150px;background-color: red;" class="cancel2" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button> 
			<input id="myid" type="text" name="myid"/>

		  </div> 
		</div> 
	  </form> 
	</div> 
	  
	<br> 

	{% endfor %} 
	</center>
	 
	<script> 
	 
	
	var modal = document.getElementById('id01'); 
	  
	  
	window.onclick = function(event) { 
		if (event.target == modal) { 
			//modal.style.display = "none"; 
		
		} 
		else if( (event.target.name)== 'button'){
			document.getElementById('btn').value=event.target.value;
			document.getElementById('myid').value=event.target.value;

		}
	} 
	
	
	
	
	</script> 
	
	
	
	
	
	
	
	
	
</body>
</html>