

<!DOCTYPE html>
<html>

   
<style>
button#arc{
	width:200px;
	padding: 7px;
    font-size: 13px;
    border: true;
    width: 10%;
	margin-top: 40px;
	//margin-left:200px;
	opacity:0.7;
	border-radius:10px;
	color:black;
}
.container {
    align:middle;
    margin: 20px;
    max-width: 450px;
    padding: 16px;
    background-color: white;
	border-radius:25px;
	margin-top:15px;
}


.btn {
    background-color: #33334d;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
</style>
<body background="https://images.pexels.com/photos/193004/pexels-photo-193004.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
<head>
   <br><br><br>  <br>

   
   <title>Summarisation</title>
      
 </head>

   <body>
   <center>

     <form class="container" align="center" form action ="/video1" method = "POST" enctype="multipart/form-data">
		<input type="submit" name="Orignal Video" value="Actual Video" class="btn" name="av"/>
		 <br><br>
		<input type="submit" name="Summarised Video" value="Summarised Video" class="btn" name="sv"/>
		<br><br>
		<input type="hidden" input value="{{selection}}"/> 
		<video width="450" controls>
	  <source src="{{selection}}" type="video/mp4">
	  
	</video>

     </form>
  </center>

	
	

	</body>

</html>