<html>
<head>

<title>Summarization</title>
<link rel = "icon" href ="https://firebasestorage.googleapis.com/v0/b/summarization-d8b27.appspot.com/o/s.png?alt=media&token=becc1876-f259-499f-8dc6-2803b2bff777" type = "image/x-icon"> 
<script>
history.pushState(null, document.title, location.href);
window.addEventListener('popstate', function (event)
{
  history.pushState(null, document.title, location.href);
});

window.onload = function () {  
        document.onkeydown = function (e) {  
            return (e.which || e.keyCode) != 116;  
        };

</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>
button{
	
	padding: 7px;
    font-size: 13px;
    border: true;
    width: 15%;
	margin-top: 60px;
	border-radius:10px;
	color:black;
}

body {background-color:#4b4b5d;}
h1   {color: blue;}
a   {color: red;  font-size: 350%;
}

input[type=text], input[type=password] { 
    width: 100%; 
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
} 
  
  
button { 
    background-color: #4CAF50; 
    color: white; 
    padding: 14px 20px; 
    margin: 8px 0; 
    border: none; 
    cursor: pointer; 
    width: 100%; 
} 
  
  
.cancelbtn { 
    padding: 14px 20px; 
    background-color: #f44336; 
} 
  
  
.cancelbtn,.signupbtn {float:left;width:50%} 
  
  
.container { 
    padding: 16px; 
} 
  
  
.modal { 
    display: none;  
    position: fixed;  
    z-index: 1; 
	right: 20; 
    top: 0; 
    width: 20%; 
    height:40%;  
    
	background-color: rgb(0,0,0);  
	background-color: rgba(0,0,0,0.8);  
	padding-top: 0px;
	
} 
  
  
.modal-content { 
    border:none;
	background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    width: 100%;   
	height: 100%;
} 
  
.close { 
    position: absolute; 
    right: 35px; 
    top: 15px; 
    color: #000; 
    font-size: 40px; 
    font-weight: bold; 
} 
  
.close:hover, 
.close:focus { 
    color: red; 
    cursor: pointer; 
} 
  
  
.clearfix::after { 
    content: ""; 
    clear: both; 
    display: table; 
} 
  
  
@media screen and (max-width: 300px) { 
    .cancelbtn, .signupbtn { 
       width: 100%; 
    } 
}

.btn {
     //background-color:#282828;
	 background-color: Transparent;
	background-repeat:no-repeat;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 0.7;
}

.btn2{
     background-color:#7ec89e;
	 //background-color: Transparent;
	background-repeat:no-repeat;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
	font-size:20px;
	margin: 10px;
}

.btn2:hover {
    opacity: 0.7;
}


.abc{
	border:none;
	background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
	color: white;
	font-size:20px;
}

.container {
				align:middle;
				margin: 20px;
				max-width: 450px;
				padding: 16px;
				background-color: white;
				border-radius:25px;
				margin-top:15px;
}

.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  width:auto;
}
.alert2{
  padding: 20px;
  background-color:transparent;
  color: white;
  width:auto;
}
.closebtn {
  margin-left: 15px;
  color: transparent;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

.alerte {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtne {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtne:hover {
  color: white;
}

</style>
</head>
<body>
<br>
<nav class="navbar navbar-expand-lg navbar-dark">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
			  <form method="POST" action="/navi" enctype="multipart/form-data">

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active" class="form-inline my-2 my-lg-0">
					 <button type="submit" class="btn"  style="width:100px;" name="home" value="HOME"><i class="fa fa-home"></i>HOME</button>
					</li>
					<li class="nav-item active" class="form-inline my-2 my-lg-0">
					  <button type="submit"  class="btn" name="history"style="width:100px;" value="HISTORY"><i class="fa fa-history"></i>HISTORY</button>
					  <!--<button class="btn"><i class="fa fa-history" name="history" type="submit" value="HISTORY"></i> History</button>-->
					</li>
					<pre>                                                                                               			      						                                          </pre>
					<li class="nav-item active" class="form-inline my-2 my-lg-0">
					<button class="btn" type="submit" name="logout" style="width:100px;" value="LOGOUT"><i class="fa fa-sign-out"></i>LOGOUT</button>
					<!--<button class="btn"><i class="fa fa-sign-out name="history" type="submit" value="HISTORY"></i> History</button>-->
					</li>
					</ul>
				  </form>
				</div>
			  </nav>

	<center>			
	<form  action ="/display_list_text_audio" method = "POST" enctype="multipart/form-data">
		<!--<input type="submit" class="btn" value="Display_text" style="width:auto;" name="text"/>-->
		<button class="btn2" type="submit" style="width:auto;" name="text" value="Display_text"><i class="fa fa-file-text"></i>TEXT files</button>
		<button class="btn2" type="submit" style="width:auto;" name="audio" value="Display_audio"><i class="fa fa-file-audio-o"></i>AUDIO files</button>
		<input value="{{selection}}" style="display: none;"> 
		

     </form>
	{% if error== 'No files are summarized yet'%}
	<div class="alerte">
  <span class="closebtne" onclick="this.parentElement.style.display='none';">&times;</span> 
 <font color="white"><strong>Error!!</strong> No files are summarized yet.</div>				
				

	{% elif error=='Incorrect key entered'%}
	<div class="alert">
  <span class="closebtne" onclick="this.parentElement.style.display='none';">&times;</span> 
 <center><font color="white"> <strong></strong>{{error}}</font><center>
</div>				
	{% else %}			
<div class="alert2" id='id1'>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
 <center><font color="white"> <strong></strong>{{error}}</font><center>
</div>
		{% endif %}
		
		
		
	</center>
	
	
	{% for l in t %}
	<center>
	<button class="abc" type="submit" onclick="document.getElementById('id01').style.display='block'" name="button" id="{{l[0]}}" style="width:auto;" value="{{l[0]}}"><i class="fa fa-file"></i> {{l[0]}}.txt</button>
	<!--<input type="submit" class="abc" onclick="document.getElementById('id01').style.display='block'" id="{{l[0]}}" name="button" value="{{l[0]}}"  style="width:auto;">-->>
	<br>	
	<div id="id01" class="modal"> 
	  		  
	  <form class="modal-content animate" method="POST" action="/decrypt_{{selection}}" enctype="multipart/form-data"> 
		<!--<div class="container"> -->
		<br><br>
		  <label><b><font color="white">Enter key</b></label> </font>
		  <input type="password" placeholder="Enter key" name="psw" required> 
	  
		  <div class="clearfix"> 
					    <br>
			<button type="submit" style="width:150px;" class="signupbtn" id="btn" name="btn"><i class="fa fa-arrow-circle-right fa-lg"></i>Submit</button> 
			<button type="button" style="width:150px;background-color: red;" class="cancel2" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"><i class="fa fa-times"></i>Cancel</button> 
			<input id="myid" type="hidden" name="myid"/>

		  </div> 
		<!--</div> -->
	  </form> 
	</div> 
	  

	{% endfor %} 
	 
	</center>
	<script> 
	 
	
	var modal = document.getElementById('id01'); 
	 var modal1 = document.getElementById('id1'); 
	  
	window.onclick = function(event) { 
		if (event.target == modal) { 
				//alert('this is if');

			//modal.style.display = "none"; 
			//var x=document.getElementById("button").value;
			//document.getElementById("btn").innerHTML=x;
			//document.getElementById('myid').value=x;
			
			alert(myid.value);
		} 
		else if( (event.target.name)== 'button'){
				//alert('this is else'+ event.target.value);
			document.getElementById('btn').value=event.target.value;
			document.getElementById('myid').value=event.target.value;
			

		}
		else if(event.target==modal1)
		{
			modal1.style.display=none;
		}
	} 
	
	
	
	
	</script> 
	
</body>
</html>