<html>
<head>
<title>Summarization</title>
<link rel = "icon" href ="https://firebasestorage.googleapis.com/v0/b/summarization-d8b27.appspot.com/o/s.png?alt=media&token=becc1876-f259-499f-8dc6-2803b2bff777" type = "image/x-icon"> 
<script>
history.pushState(null, document.title, location.href);
window.addEventListener('popstate', function (event)
{
  history.pushState(null, document.title, location.href);
});

window.onload = function () {  
        document.onkeydown = function (e) {  
            return (e.which || e.keyCode) != 116;  
        };

</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<style>
body {background-color:#4b4b5d;}
.boxing{
	margin-top:80px;
}	

.button1{
	 background-color:#e8e4e3;
	 //background-color: Transparent;
	background-repeat:no-repeat;
	 color:black;
	border: none;
	padding: 55px 100px;
	border-radius: 12px;
	float:left;
	cursor: pointer;
	font-size:20px;
	
}
.button2{
	 background-color:#e8e4e3;
	// background-color: Transparent;
	background-repeat:no-repeat;
	 color:black;
	border: none;
	cursor: pointer;
	padding: 55px 100px;
	border-radius: 12px;
	float:center;
	font-size:20px;
}
.button3{
	 background-color:#e8e4e3;
	 //background-color: Transparent;
	background-repeat:no-repeat;
	 color:black;
	border: none;
	cursor: pointer;
	padding: 55px 100px;
	border-radius: 12px;
	float:right;
	font-size:20px;	
}

.para{
	font-size: 50px;
	margin-top: 70px;
}
.btn {
    // background-color:#282828;
	 background-color: Transparent;
	background-repeat:no-repeat;
    color: white;
    border: none;
	padding: 16px 20px;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 0.7;
}


</style>
</head>
<body>			
<nav class="navbar navbar-expand-lg navbar-dark">
<br>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
			  <form method="POST" action="/navi" enctype="multipart/form-data">
<br>
				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
				  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active" class="form-inline my-2 my-lg-0">
					 <button type="submit" class="btn" name="home" style="width:100px;" value="HOME"><i class="fa fa-home"></i>HOME</button>
					</li>
					<li class="nav-item active" class="form-inline my-2 my-lg-0">
					  <button type="submit"  class="btn" name="history" style="width:100px;" value="HISTORY"><i class="fa fa-history"></i>HISTORY</button>
					  <!--<button class="btn"><i class="fa fa-history" name="history" type="submit" value="HISTORY"></i> History</button>-->
					</li>
					<pre>                                                                                               			      						                                          </pre>
					<li class="nav-item active" class="form-inline my-2 my-lg-0">
					<button class="btn" type="submit" name="logout" style="width:100px;" value="LOGOUT"><i class="fa fa-sign-out"></i>LOGOUT</button>
					<!--<button class="btn"><i class="fa fa-sign-out name="history" type="submit" value="HISTORY"></i> History</button>-->
					</li>
					</ul>
				  </form>
				</div>
			  </nav>
	<center>
		<p class="para"><font color="white"><b>Select your option for summarization:</b></p>
		<form class="container" method="POST" action="/select">
			<div class="boxing">
				<button type="submit"name="text" value="TEXT" class="button button1"><i class="fa fa-file-text"></i> TEXT</button>
				<button type="submit"name="audio" value="AUDIO" class="button button2"><i class="fa fa-volume-up"></i> AUDIO</button>
				<button type="submit"name="video" value="VIDEO" class="button button3"><i class="fa fa-video-camera"></i> VIDEO</button>
			</div>
		</form>
	</center>
</body>
</html>